.
├── Cargo.lock
├── Cargo.toml
├── README.md
├── deploy.sh
├── results.txt
├── src
│   ├── input
│   │   ├── from_stdin.rs
│   │   ├── input_trait.rs
│   │   └── mod.rs
│   ├── main.rs
│   ├── output
│   │   ├── console.rs
│   │   ├── factory.rs
│   │   ├── html_generator.rs
│   │   ├── mod.rs
│   │   └── output_trait.rs
│   ├── processors
│   │   ├── individual_test_results.rs
│   │   ├── mod.rs
│   │   ├── process_for_individual_test_results.rs
│   │   ├── test_set.rs
│   │   └── types.rs
│   ├── shell
│   │   ├── browser.rs
│   │   ├── console.rs
│   │   ├── factory.rs
│   │   ├── mod.rs
│   │   └── shell_trait.rs
│   ├── templates
│   │   └── index.html
│   ├── tests
│   │   ├── doc_tests.rs
│   │   ├── failing.rs
│   │   ├── mod.rs
│   │   └── passing.rs
│   └── utils
│       ├── environment.rs
│       ├── logger.rs
│       ├── macros.rs
│       ├── mod.rs
│       ├── random.rs
│       └── string_utils.rs
├── tests
│   ├── failing_integration_tests.rs
│   ├── ignored_integration_tests.rs
│   └── passing_integration_tests.rs
└── tree.txt

91 directories, 521 files
